<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>All about Dolphin !!!</title>
    <style>
        body {
            font-family :sans-serif;
            background-color :yellow;
            color :black;
        }
        
        h1 {
            color :red ;
            text-align :center;
            background-color :lightblue;
        }
        
        #hi {
            float:right;
            font-weight :bold;
            font-size :14px;
            font-style :oblique;
        }
        
        #wiki {
            font-weight :bold;
            font-size :15px ;
            
        }
        
        #link {
            color :red;
            font-weight : bold;
           
        }
        
                  a:link {
					  color :red;
				  }
				  
				  a:visited {
                color: orange;
            }
        
                  a:hover { 
                background-color: lightblue;
            }  
            a:active {
                color:orange ;
            } 
            a:focus {
                background-color:orange;
        
        
        
        
    </style>
</head>
<body>
    <h1>All about Dolphin !!!</h1>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6b/Comdolph.jpg"id ="dolphin" alt="HERE IS AN NICE NORMAL DOLPHIN FROM WIKIPEDIA!"width = "200">
    <p id="hi">This is just a normal Dolphin from  <br> Wikipedia ! if you want to<br> find the link to <br> Wikipedia its on my webpage below!</p>
    
    
    <p id="wiki">Dolphin is the common name of aquatic mammals within the infraorder Cetacea. The term dolphin usually refers to the extant families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the New World river dolphins), Pontoporiidae (the brackish dolphins), and the extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins.

Dolphins range in size from the 1.7-meter-long (5 ft 7 in) and 50-kilogram (110-pound) Maui's dolphin to the 9.5 m (31 ft 2 in) and 10-tonne (11-short-ton) killer whale. Several species of dolphins exhibit sexual dimorphism, in that the males are larger than females. They have streamlined bodies and two limbs that are modified into flippers. Though not quite as flexible as seals, some dolphins can briefly travel at speeds of 29 kilometres (18 mi) per hour or leap about 30 feet (9.1 m).[1] Dolphins use their conical teeth to capture fast-moving prey. They have well-developed hearing which is adapted for both air and water. It is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water.

Dolphins are widespread. Most species prefer the warm waters of the tropic zones, but some, like the right whale dolphin, prefer colder climates. Dolphins feed largely on fish and squid, but a few, like the killer whale, feed on large mammals such as seals. Male dolphins typically mate with multiple females every year, but females only mate every two to three years. Calves are typically born in the spring and summer months and females bear all the responsibility for raising them. Mothers of some species fast and nurse their young for a relatively long period of time. Dolphins produce a variety of vocalizations, usually in the form of clicks and whistles.

Dolphins are sometimes hunted in places such as Japan, in an activity known as dolphin drive hunting. Besides drive hunting, they also face threats from bycatch, habitat loss, and marine pollution. Dolphins have been depicted in various cultures worldwide. Dolphins occasionally feature in literature and film, as in the film series Free Willy. Dolphins are sometimes kept in captivity and trained to perform tricks. The most common dolphin species in captivity is the bottlenose dolphin, while there are around 60 killer whales in captivity.
</p>
    
    <a id = "link" href = "https://en.wikipedia.org/wiki/Dolphin">Read more on Wikipedia</a>
    
    <script>
       var imageEls = document.getElementsByTagName("img");
         for (var i = 0; i < imageEls.length; i++){
    imageEls[i].height = "100";
    imageEls[i].title = imageEls[i].alt;
}
        
    </script>
</body>
</html>

<!DOCTYPE html>

<html>
<head>
    <title>all about apple </title>
</head>
<body>


<h1>all about apple</h1>

</body>
</html>
